worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Rate limiting: max 10 requests per seconde per IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    server {
        listen 80;
        server_name parentpager.pouwertronics.nl;

        # Let's Encrypt HTTP Challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name parentpager.pouwertronics.nl;

        ssl_certificate /etc/letsencrypt/live/parentpager.pouwertronics.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/parentpager.pouwertronics.nl/privkey.pem;

        location /v1/stage/state {
            limit_req zone=api_limit burst=20;
            if ($http_x_api_key != "JOUW-GEHEIME-API-KEY") {
                return 403;
            }
            proxy_pass http://host.docker.internal:5000/v1/stage/state;
        }

        location /version {
            limit_req zone=api_limit burst=20;
            if ($http_x_api_key != "JOUW-GEHEIME-API-KEY") {
                return 403;
            }
            proxy_pass http://host.docker.internal:5000/version;
        }

        location / {
            return 403;
        }
    }
}
