worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 6410;

        location /v1/stage/state {
            if ($request_method !~ ^(GET|POST)$) {
                return 405;
            }
            proxy_pass http://host.docker.internal:5000/v1/stage/state;
        }

        location /version {
            if ($request_method !~ ^(GET|POST)$) {
                return 405;
            }
            proxy_pass http://host.docker.internal:5000/version;
        }

        location / {
            return 403;
        }
    }
}
