server {
    listen 80;
    server_name parentpager.pouwertronics.nl;

    # Verzoek om te redirecten naar HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name parentpager.pouwertronics.nl;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    # Proxy voor /v1/stage/state
    location /v1/stage/state {
        proxy_pass http://$PC1_IP/v1/stage/state;  # Gebruik het geregistreerde IP van PC 1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy voor /version
    location /version {
        proxy_pass http://$PC1_IP/version;  # Gebruik het geregistreerde IP van PC 1
    }
}
