##
#
# Copyright (c) 2025, Lorenzo Pouw.
# All rights reserved.
#
##

events {}

http {
    upstream flask_server {
        server restapi_executor_server:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-API-Key $http_x_api_key;
        }
    }
}
