server {
    listen 80;
    server_name parentpager.pouwertronics.nl;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name parentpager.pouwertronics.nl;

    ssl_certificate /etc/letsencrypt/live/parentpager.pouwertronics.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/parentpager.pouwertronics.nl/privkey.pem;

    location /socket.io/ {
        proxy_pass http://websocket-server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://websocket-server:5000/api/;
        proxy_set_header Host $host;
    }
}
